{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo 20cm_rocket" 1}
	{fillingVisible "rocket"}
	{fireSound "reactive/katyusha_burst"}
	{foresight "foresight"}
	("heavy_artillery")  

	{spreading
		{SpreadRadius 20}
	}
	{AimingTolerance 0.1}
	{gravity 1.25}
	{rechargeTime 45}
	{range 255 255}
	{speed 60}
	
	(mod "mp"
		{tag "prepare"}
		{Special
			{Mode aim}
			{PrepareTime 0}
			{PrepareCursor "aimed_shot"}
		}
	)
	{ZeroingAccuracy 1 1 0.9 0.85 0.75 0.7 0.65 0.65 0.65 0.6}
}
