{from "pattern gun"		; "stuh42"
	{filling "bullet105 ger"}
	{fireSound "gun/howitzer/105mm_m2a1"}
	("range_grazing_howitzer")

	("speed_all" ap(390) apcr(475) fg(470) heat(495))
	("caliber_maximum")
	{range 190 190}
	{projectileDamage 78}
	("damage" a(78) b(73) c(67) d(62) e(57))
	{parameters "heat"
		("damage_heat" a(115) range(190))
	}
	{parameters "apcr"	
		{range 140 140}
	}
	("accuracy_grazinghowitzer_high_anti_far")
	{RelaxationTime 0.0001}
	
	(mod "mp"
		{tag "prepare"}
		{Special
			{Mode aim}
			{PrepareTime 0}
			{PrepareCursor "cannon_shot"}
		}
	)
}


