{from "pattern gun"       ;sig33
	{filling "bullet150 gers"}
	{fireSound "gun/howitzer/150mm_sfh18"}
	{reloadSound "gun_r04"}
	("range_grazing_howitzer")
	{rechargeTime 20}
	("speed_all" ap(240) apcr(240) fg(240) heat(280))
	("caliber_maximum")
	{range 190 190}
	{parameters "heat"
		("damage_heat" a(185) range(190))
	}
	("accuracy_grazinghowitzer_sig_anti_far")
	{RelaxationTime 0.0001}
	
	(mod "mp"
		{tag "prepare"}
		{Special
			{Mode aim}
			{PrepareTime 0}
			{PrepareCursor "cannon_shot"}
		}
	)
}
