{from "pattern gun"		; "kv-2"  
	{filling "bullet152 rus"}
	{fireSound "gun/howitzer/152mm_ml20"}
	{reloadSound "tankgun_r04"}
	("range_grazing_howitzer")
	{rechargeTime 23}
	{speed 530}
	{range 200 200}

	{projectileDamage 125}
	("damage_170" a(125) b(117) c(109) d(101) e(89) range(200))
	{parameters "apcr"
        ("damage_170" a(135) b(125) c(112) d(102) e(85) range(200))
	}
	("accuracy_grazinghowitzer_anti_far")
	{RelaxationTime 0.0001}
	
	(mod "mp"
		{tag "prepare"}
		{Special
			{Mode aim}
			{PrepareTime 0}
			{PrepareCursor "cannon_shot"}
		}
	)
}
