{from "pattern gun"		; "cromwell_mk_vi"
	{filling "bullet95 eng"}
	{fireSound "gun/howitzer/105mm_m2a1"}
	("range_grazing_howitzer")
	
	("speed_all" ap(330) apcr(330) fg(330) heat(503))
	("caliber_maximum")
	{range 190 190}
	{gravity 8}
	{projectileDamage 150}
	{parameters "heat"
		("damage_heat" a(110) range(190))
	}
	
	("accuracy_grazinghowitzer_high_anti_far")
	{RelaxationTime 0.0001}
	
	(mod "mp"
		{tag "prepare"}
		{Special
			{Mode aim}
			{PrepareTime 0}
			{PrepareCursor "cannon_shot"}
		}
	)
}



